<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="groupspace.placefulworkflowpolicy">

    <!-- Event handlers -->

    <subscriber
        for=".interfaces.ILocalGroupSpaceWorkflow
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".handlers.add_local_groupspace_workflow"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="groupspace.placefulworkflowpolicy"
        directory="profiles/default"
        description="Extension profile for default groupspace.placefulworkflowpolicy setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

